<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLGeneric</id><coordinates><x>186</x><y>3</y><w>50</w><h>15</h></coordinates><panel_attributes>_Utilisateur_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>366</x><y>3</y><w>50</w><h>15</h></coordinates><panel_attributes>_Application_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>526</x><y>3</y><w>50</w><h>15</h></coordinates><panel_attributes>_Base de données_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>206</x><y>23</y><w>10</w><h>515</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>28</y><w>10</w><h>75</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>13</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>23</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;
Demande la page Accueil ou Carte</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>28</y><w>10</w><h>30</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>13</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>28</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;
Kernel.Controller EventListener</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>43</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Données du restaurant</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>63</y><w>145</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;
API, récupère les créneaux disponibles 
et Vérification de connexion</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>83</y><w>185</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Page avec les Données du restaurant et 
les informations sur l'utilisateur s'il est connecté
Lien de page d'administration visible
 si l'utilisateur connecté est un admin</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>118</y><w>10</w><h>75</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>98</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>118</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;
Demande page d'administration</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>123</y><w>165</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
Connecté? Non || Oui mais sans être un admin</panel_attributes><additional_attributes>10;20;47;18;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>148</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Page vide avec message d'alerte</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>153</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
Connecté et est un admin
Quels sont ses droit?</panel_attributes><additional_attributes>10;20;47;18;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>178</y><w>185</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
Page d'administration avec uniquement
 les sections le concernant. </panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>181</x><y>213</y><w>405</w><h>145</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>53</y><w>15</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>223</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>218</y><w>10</w><h>110</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>188</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>213</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
Connexion</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>218</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
Envoi de l'identifiant</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>228</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Utilisateur non trouvé</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>238</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Email ou mot de passe oublié</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>248</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Utilisateur trouvé</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>263</y><w>105</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;
Authentification Echouée</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>283</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Email ou mot de passe oublié</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>293</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;
Authentification Réussie</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>313</y><w>185</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Envoi des données de l'utilisateur 
(y compris ses données de réservation évidement)
et access à l'envoi d'avis
S'il a déja éffectuée une réservation en ligne
et qu'il n'est pas admin</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>363</y><w>10</w><h>90</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>323</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>363</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
Réserve</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>378</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>263</y><w>15</w><h>125</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>378</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Envoi mail de confirmation</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>378</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
Actualise creneaux</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>393</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
stocke les nouveaux creneaux</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>408</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;
API, récupère les nouveaux creneaux</panel_attributes><additional_attributes>10;10;50;10;50;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>433</y><w>185</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
Change l'état du formulaire
pour tous les utilisateurs</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>473</y><w>410</w><h>35</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>478</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>478</y><w>10</w><h>65</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>448</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>418</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>478</y><w>185</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-
Uitilisateur connecté non admin
ayant déjà éffectué une réservation donne son avis</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>488</y><w>165</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
Actualise avis de l'utilisateur</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>508</y><w>185</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
Administrateur met à jour les données</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>513</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>518</y><w>165</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-
Actualise données
Galerie, Produit, Horaire, Admin</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element></diagram>