<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>372</x><y>12</y><w>150</w><h>57</h></coordinates><panel_attributes>*Admin*
--
#droitNote: bool
--
+setAdmin(email: string, adminProduit: bool, adminHoraire: bool, adminGalerie: bool)
+updateAdmin(data: array, id: int)
+delAdmin(id: int)
+getAdmins(): array
+sendMsg(img: string,text: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>12</y><w>84</w><h>57</h></coordinates><panel_attributes>*User*
--
_#pdo: PDO_
-firstname: string
-lastname: string
-email: string
-password
#droitNote: bool
--
+setUser()
+confirmUser(id: int)
+updateUser(data: array, id: int)
+updateAccess(email: string, password: string)
+delUser(id: int)
+getEmail(id: int): string
+isUser(email: string): bool
+getUser(email: string): array
+setNote(data: array, id: int)
+getNote(): array
+getAvis(): array

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>42</y><w>63</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>213</y><w>63</w><h>21</h></coordinates><panel_attributes>*Reservation*
--
_-pdo: PDO_
--
+reserver(info: array)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>114</y><w>63</w><h>48</h></coordinates><panel_attributes>*Galerie*
--
_-pdo: PDO_
-title: string
-file: array
--
+setGalerie()
+updateGalerie(id: int)
+delGalerie(id: int)
+getGaleries(): array
+getGalerie(): array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>114</y><w>63</w><h>54</h></coordinates><panel_attributes>*Produit*
--
_-pdo: PDO_
-title: string
-description: string
-type: string
-prix: float
--
+setProduit()
+updateProduit(id: int)
+delProduit(id: int)
+getProduits(): array
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>393</x><y>111</y><w>63</w><h>54</h></coordinates><panel_attributes>*Menu*
--
_-pdo: PDO_
-title: string
-description: string
-prix: float
--
+setMenu()
+updateMenu(id: int)
+delMenu(id: int)
+getMenus(): array
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>201</y><w>102</w><h>45</h></coordinates><panel_attributes>*HoraireController*
--
_-pdo: PDO_
--
+getHoraire(): array
+changeHoraire(hour: array)
+changeCreneaux()
+setCreneaux(date: int, DeleteJourActuel: bool, week: int)
+getCreneaux(chg_path: bool)
-createCreneaux(hour: array): array

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>72</y><w>96</w><h>36</h></coordinates><panel_attributes>*Authentification*
--
_-pdo: PDO_
-hasherUser: string
-hasherAdmin: string
--
+Connexion(data: array): bool
+Inscription(Mailer: MailerInterface, data: array): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>42</y><w>75</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>66</y><w>282</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;920;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>267</y><w>105</w><h>27</h></coordinates><panel_attributes>&lt;&lt;AbstractType&gt;&gt;
*Reserver*
--

--
+buildForm(builder: FormBuilderInterface, options: array)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>267</y><w>105</w><h>27</h></coordinates><panel_attributes>&lt;&lt;AbstractType&gt;&gt;
*Inscrip_Connexion*
--

--
+buildForm(builder: FormBuilderInterface, options: array)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>507</x><y>183</y><w>63</w><h>48</h></coordinates><panel_attributes>*AddGlobalVar*
--
_-user_
_-twig: Environment_
-path: array
_-galerie: Galerie_
_-produit: Produit_
_-menu: Menu_
_-horaire: HoraireController_
--
+onKernelController()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>66</y><w>9</w><h>123</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>66</y><w>219</w><h>123</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;710;110;710;390</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>162</y><w>75</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;230;80</additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>165</y><w>174</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;560;100</additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>159</y><w>246</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;800;100</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>216</y><w>99</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>669</x><y>36</y><w>105</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Command&gt;&gt;
*AdminCommand*
--
_-Admin: Admin_
--
#configure()
#execute(input: InputInterface, output: OutputInterface): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>669</x><y>69</y><w>105</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Command&gt;&gt;
*UpdateCreneauxCommand*
--
_-horaireController: HoraireController_
--
#configure()
#execute(input: InputInterface, output: OutputInterface): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>24</y><w>177</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;570;10;570;40</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>90</y><w>267</w><h>159</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;510;870;510;870;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>123</x><y>87</y><w>84</w><h>57</h></coordinates><panel_attributes>*CreateToken*
--
-header: array
-user: array
-cle: string
-delai: int
--
+generateToken(verif: bool, user: array): string
+isValid(token: string): bool
+getId(token: string): int
-isqaToken(token: string): bool
-inDelai(token: string): bool
-verifCheck(token: string): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>183</y><w>105</w><h>30</h></coordinates><panel_attributes>*SendMail*
--

--
+confirmEmail(mailer: MailerInterface, id: int, email: string)
+newPassword(mailer: MailerInterface, id: int, email: string, select_action: bool)
+thankReservation(mailer: MailerInterface, Reservation: array)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>141</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>339</y><w>144</w><h>36</h></coordinates><panel_attributes>&lt;&lt;AbstractController&gt;&gt;
*DefaultController*
--

--
+Accueil(request: Request, Mailer: MailerInterface): Response
+Carte(request: Request, Mailer: MailerInterface): Response
+Formulaire(request: Request, Mailer: MailerInterface, action: string): Response
+Deconnexion(page: string): RedirectResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>339</y><w>99</w><h>81</h></coordinates><panel_attributes>&lt;&lt;AbstractController&gt;&gt;
*AdminController*
--

--
+Admin(): Response
+Add(): RedirectResponse
+Update(id, Mailer: MailerInterface): RedirectResponse
+Msg(): RedirectResponse
+AddGalerie(): RedirectResponse
+UpdateGalerie(id): RedirectResponse
+DeleteGalerie(id): RedirectResponse
+AddProduit(): RedirectResponse
+UpdateProduit(id): RedirectResponse
+DeleteProduit(id): RedirectResponse
+AddMenu(): RedirectResponse
+UpdateMenu(id): RedirectResponse
+DeleteMenu(id): RedirectResponse
+Horaire(): RedirectResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>339</y><w>57</w><h>30</h></coordinates><panel_attributes>&lt;&lt;AbstractController&gt;&gt;
*ActionController*
--

--
+Note(id): RedirectResponse
+Update(id): RedirectResponse
+Delete(id): RedirectResponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>339</y><w>153</w><h>27</h></coordinates><panel_attributes>&lt;&lt;AbstractController&gt;&gt;
*RegistrationController*
--

--
+VerifyEmail(token: string, ctk: CreateToken, user: User): RedirectResponse
+UpdateAccess(request: Request, token: string, ctk: CreateToken, user: User): Response</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>210</y><w>9</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>225</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>237</y><w>147</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>470;10;10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>267</y><w>51</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>105</y><w>363</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1190;10;1190;680;10;690;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>291</y><w>123</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;50;10;50;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>36</y><w>177</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;20;10;10;1180;520;1180;520;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>243</y><w>9</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>51</y><w>165</w><h>309</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;80;530;80;530;1010;500;1010</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>153</y><w>198</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>450;10;10;10;10;820;640;820</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>162</y><w>231</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>750;10;10;10;10;820;680;820</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>162</y><w>336</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1100;10;1100;50;10;50;10;850;710;850</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>228</y><w>168</w><h>117</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>540;10;540;240;10;250;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>228</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>340;10;340;300;10;310;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>99</y><w>426</w><h>339</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;20;10;10;1110;1400;1110;1400;890</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>0</y><w>345</w><h>363</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;140;80;140;10;1130;10;1130;1190;1060;1190</additional_attributes></element></diagram>